@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins','sans-serif';
  scroll-behavior: smooth;
  
}

:root{
  --sideBGColor:#040b14;
  --themeColor:#00A78E;
  --iconBGColor:#2c2f3f;
  --textColor:#353537;
  --bgColor:#f7f7f7;

}
header{
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}
header .porfile{
 text-align: center;
 margin:10px 0 ; 
}
header .porfile img{
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
header .porfile h1{
  color: white;
  font-weight: 600;
}
header .porfile .social-icons a{
 display: inline-block;
 width: 36px;
 height: 36px;
 border-radius: 50%;
 text-align: center;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 background-color: var(--iconBGColor);
 line-height: 37px;
 color: wheat;
 font-size: 18px;
}
header .porfile .social-icons a:hover{
  background-color: var(--themeColor);
}
header nav{
  margin-top: 30px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a{
display: inline-block;
text-decoration: none;
padding: 7px 10px;
margin: 7px 0;
color: lightblue;
font-weight: 600;
font-size: 15px;
letter-spacing: 0.6px;
}
header nav ul li a i{ margin-right: 10px; font-size: 20px; transition: 0.4s; -webkit-transition: 0.4s; -moz-transition: 0.4s; -ms-transition: 0.4s; -o-transition: 0.4s;
}
header nav ul li a:hover{
  color: var(--themeColor);
}
header nav ul li .active i{
  color: var(--themeColor);
}
header .footer{
  text-align: center;
  background-color: var(--sideBGColor);
  width: 300px;
  color: lightgray;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
/* header span{
    color: var(--themeColor);
  } */

header .footer p a{
  color: var(--themeColor);
}
#menuBtn{
 position: fixed;
 top: 25px;
 right: 25px;
 font-size: 20px;
 height: 40px;
 width: 40px;
 color: white;
 text-align: center;
 background-color: var(--themeColor);
 line-height: 42px;
 border-radius:50% ;
 -moz-border-radius:50% ;
 -ms-border-radius:50% ;
 -o-border-radius:50% ;
 -webkit-border-radius:50% ;
 box-shadow: 0 0 20px rgb(0, 0, 0,20);
 z-index: 999;
 display: none;
}
@media only screen and (max-width:1050px){
  header{
    left: -300px;
  }
  header .footer{
   left: -300px; 
  }
  #menuBtn{
    display: block;
  }
}
.mobile-nav-active header{
left:0
}
.mobile-nav-active header.footer{
left:0
}
main{
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media only screen and (max-width:1050px){
main{
  margin-left: 0;
}
}
#home{
  height: 100vh;
  width: 100%;
  /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBhnujWg2KjWVfHk2pAbyO2TZ747DOEIVAB3M7tDi6sQ&s'); */
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd7FqEjwQU9UjmE6_b517ZcObIg1GifTwadP-X70yr&s');
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}
#home::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.431);
  position: absolute;
  top: 0;
  left: 0;
}
#home .home-row{
  z-index: 1;
}
#home .home-row h1{
font-size: 60px;
color: white;
font-weight: 600;
letter-spacing: -1px;
margin-bottom: 10px;
line-height: 70px;
}
/* #home .home-row h1 span{
  color: var(--themeColor);
} */
#home .home-row p{
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}
#home .home-row .auto-input{
  border-bottom: 4px solid var(--themeColor);
}
@media only screen and (max-width:670px){
#home{
  padding: 30px;
}
#home .home-row h1{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 10px;
  line-height: 50px;
  }
  #home .home-row h1 br{
    display: none;
  }
  #home .home-row p{
    font-size: 20px;
    font-weight: 400;
  }
  }
  #About{
    padding: 70px 30px;
  }
  #About .sub-heading{
 color: black;
 font-size: 30px;
 margin-bottom: 10px;
  }
  .divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
/* #About .divider ~p{
color: var(--textColor);
font-size: 15px;
letter-spacing: 0.4px;
font-weight: 400;
margin-top: 15px;
} */
.sub-para{
  color: var(--textColor);
font-size: 15px;
letter-spacing: 0.4px;
font-weight: 500;
margin-top: 15px;
}
.about-col{
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
.about-col .img-col{
  flex-basis: 35%;
  text-align: center;
}
.about-col .info-col{
  flex-basis: 70%;
}
.about-col .info-col h2{
  color: var(--themeColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
  
}
.about-col .img-col img{
width: 100%;
}
.about-col .info-col p{
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  /* font-style: italic; */
}
.about-col .info-col .icon-list-col{
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
.about-col .info-col .icon-list-col .icon-list ul li{
list-style: none;
margin: 15px 0;
}
.about-col .info-col .icon-list-col .icon-list ul li i{
  color: var(--themeColor);
}
.about-col .info-col .icon-list-col .icon-list ul li strong{
 color: var(--sideBGColor); 
 font-weight: 600;
 margin-right: 2px;
}
.about-col .info-col .icon-list-col .icon-list ul li span{
  color: var(--textColor);
  font-weight: 500;
  font-size: 14px;
}
@media only screen and (max-width:850px){
 #About{
  padding: 50px 10px;
 }
 #About .divider ~p{
  font-size: 14px;
  letter-spacing: 0px;
  text-align: justify;
  }
  .about-col{
   flex-direction: column;
  }
  .about-col .img-col img{
width: 50%;
}
.about-col .info-col h2{
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 0px;
}
.about-col .info-col p{
  font-size: 14px;
  letter-spacing: 0px;
}
.about-col .info-col .icon-list-col{
  flex-direction: column;
  gap: 0;
}
.about-col .info-col .icon-list-col .icon-list ul li{

  margin: 10px 0;
  }
  .about-col .info-col .icon-list-col .icon-list ul li strong{
    font-weight: 500;
    margin-right: 1px;
   }
   .about-col .info-col .icon-list-col .icon-list ul li span{
      font-weight: 400;
    font-size: 13px;
  }
  }
  @media only screen and (max-width:830px){
    #about{
padding: 50px 10px;
    }
    #About .divider ~p{
      font-size: 14px;
      letter-spacing: 0px;
      text-align: justify;
      }
      /* img{
        display: none;
      } */
      .about-col{
        flex-direction: column;
       }
       .about-col .img-col img{
        width: 50%;
        }
        .about-col .info-col h2{
          font-weight: 600;
          font-size: 25px;
          letter-spacing: 0px;
        }
        .about-col .info-col p{
          font-size: 14px;
          letter-spacing: 0px;
        }
        .about-col .info-col .icon-list-col{
          flex-direction: column;
          gap: 0;
        }
        .about-col .info-col .icon-list-col .icon-list ul li{
          margin: 10px 0;
          }
          .about-col .info-col .icon-list-col .icon-list ul li strong{
            font-weight: 500;
            margin-right: 1px;
           }
           .about-col .info-col .icon-list-col .icon-list ul li span{
              font-weight: 400;
            font-size: 13px;
          }
  }
  @media only screen and (max-width:400px){
    .about-col .img-col img{
      width: 90%;
      }
  }
  #fact{
    padding: 50px 30px;
    background-color: white;
  }
  #fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 50px;
  }
  #fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 40px;
  }
  #fact .fact-row .fact-box strong{
    color: var(--sideBGColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
  }
  #fact .fact-row .fact-box p{
    color: var(--textColor);
    font-size: 16px;
    font-weight: 500;
  }
  @media only screen and (max-width:700px){
    #fact{
      padding: 40px 15px;
       }
    #fact .fact-row{
      grid-template-columns: repeat(2,1fr);
      grid-gap: 10px;
    }
  }
  @media only screen and (max-width:370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
      font-size: 20px;
    }
    #fact .fact-row .fact-box p{
      font-size: 14px;
      font-weight: 400;
    }
  }
  .skills .container-images{
    width: 35%;
}
.skills .container-images img{
    width: 90%;
}
.skills .container-skills{
    width: 50%;
}
.content-skills{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
    margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   margin: 0 2rem 2rem 0;
   display: flex;
   align-items: center;
   justify-content: center;
}
.skill img{
    width: 60%;
}

#skills{
  padding: 70px 30px;
}

  /* .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  } */
  /* .skill-row .skill-box .skill-info{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 4px;
  } */
  /* .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
  } */
  /* .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
} */
/* .skill-row .skill-box .div-skill-inner-line{
   background-color: var(--themeColor); 
   height: 10px;
    border-radius:20px ;
}  */
/* @media only screen and (max-width:450px){
  #skills{
    padding: 50px 15px;
      }
      .skill-row{
               grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
      }
} */
/* @media only screen and (max-width:650px){
  #skills{
    padding: 50px 15px;
      }
  .content-skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
  } 
} */
@media only screen and (max-width:1000px){
  #skills{
    padding: 50px 15px;
      }
  .content-skills{
    padding: 50px 20px;
    grid-template-columns: repeat(3,1fr);
  
  } 
}
#resume{
  padding: 70px 30px;
  background-color: white;
}
#resume .resume-row{
display: flex;
justify-content: space-between;
gap: 20px;
margin-top: 35px;
}
#resume .resume-row .resume-cols{
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
color: var(--sideBGColor);
font-size: 25px;
font-weight: 600;
margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
       content: "";
       position: absolute;
       top: 0;
       left: -10px;
       width: 15px;
       height: 15px;
       border-radius: 50%;
          border: 2px  solid var(--themeColor);
       background-color: white;
}
#resume .resume-row .resume-cols h3{
  color: var(--sideBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
  padding: 0 20px 0 20px ;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
     border: 2px  solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols .sp-box{
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  margin: 15px 0;
  display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
color: var(--textColor);
font-size: 15px;
font-weight: 600;
font-style: italic;
margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
  color: var(--textColor);
  font-size: 15px;
font-weight: 600;
padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
  padding: 0px 20px 10px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
     border: 2px  solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p{
  color: var(--textColor);
  font-size: 17px;
font-weight: 500;
font-style: italic;
}

#resume .resume-row .resume-cols .pro-exp ul li{
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

@media only screen and (max-width:820px){
  #resume{
    padding: 50px 15px;
  }
  #resume .resume-row{
flex-direction: column;
  }
  #resume .resume-row .resume-cols{
    flex-basis: 100%;
  }
}
#portfolio{
  padding: 70px 30px;
}
#portfolio .port-row{
margin-top: 50px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 35px;
}
#portfolio .port-row .port-item{
   position: relative;
   border-radius:10px ; 
   overflow: hidden;
  
}
#portfolio .port-row .port-item .port-img img{
  border-radius:10px ; 
  width: 100%;
}
#portfolio .port-row .port-item .port-info{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--themeColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform:scale(0) ;
  transition: 0.5s;
  border-radius: 10px;
  visibility: hidden;
  -webkit-transition: 0.4s;
}
#portfolio .port-row .port-item:hover .port-info{
  transform:scale(1) ;
 visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
color: var(--bgColor);
font-size: 15px;
/* font-weight: 600; */

}
#portfolio .port-row .port-item .port-info h4 + p{
color: var(--bgColor);
font-size: 14px;
}
#portfolio .port-row .port-item .port-info a{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    height: 45px;
    width: 45px;
    background-color: var(--bgColor);
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    color: var(--themeColor);
    align-items: center;
    line-height: 46px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

#portfolio .port-row .port-item .port-info a:hover{
  background-color: var(--sideBGColor);
}
@media only screen and (max-width:650px){
  #portfolio{
    padding: 50px 0px;
  }
  #portfolio .port-row{

  grid-template-columns: repeat(2,1fr);
  grid-gap: 15px;
  }
}
@media only screen and (max-width:350px){
  #portfolio .port-row{
    grid-template-columns: repeat(1,1fr);
  grid-gap: 15px;
  }
}
#service{
  padding: 70px 30px;
  background-color: white;
}
#service .service-row{
margin: 50px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 30px;
}
#service .service-row .service-box{
display: flex;
gap: 20px;
}
#service .service-row .service-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid var(--themeColor);
  font-size: 22px;
  line-height: 46px;
  background-color: var(--themeColor);
  color:var(--bgColor);
  transition:0.7s ;
  text-align: center;

}
#service .service-row .service-box:hover .icon i{
  color: var(--themeColor);
  background-color: var(--bgColor);
}
#service .service-row .service-box .ser-info h4{
color: var(--sideBGColor);
font-size: 20px;
font-weight: 600;
}
#service .service-row .service-box .ser-info h4 + p{
color: var(--textColor);
font-size: 14px;
font-weight: 500;
}
@media only screen and (max-width:850px){
  #service{
    padding: 50px 15px;
  }
  #service .service-row{
       grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    }
}
@media only screen and (max-width:550px){
   #service .service-row{
       grid-template-columns: repeat(1,1fr);
    grid-gap: 15px;
    }
}
#contact{
  padding: 70px 30px;
}
#contact .contact-row{
margin-top: 50px;
display: flex;
gap: 20px;
width: 100%;
}
#contact .contact-row .contact-left{ flex-basis: 40%; min-width: 40%; background-color: white; box-shadow: 0 0 20px rgb(0, 0, 0,20); border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
    border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0,5s;

}
#contact .contact-row .contact-left .icon-box:hover .icon i{
background-color: var(--themeColor);
color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
font-size: 20px;
font-weight: 600;
color: var(--sideBGColor);
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
  font-size: 14px;
  font-weight: 500;
  color: var(--textColor);
}
#contact .contact-row .contact-right{
      flex-basis: 60%;
      min-width: 60%;
      background-color: white;
      box-shadow: 0 0 20px rgb(0, 0, 0,20);
      border-radius: 4px;
           padding: 30px;
}
#contact .contact-row .contact-right form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
  display: block;
  width: 100%;
  margin: 6px 0;
  padding: 10px 20px;
  border-radius:2px ;
  font-size: 15px;
  border: 2px solid lightgray;
  font-weight: 500;
  color: var(--textColor);
  outline: none;
  resize: none;
  transition: 0.5s;
  }
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}
@media only screen and (max-width:800px){
  #contact{
    padding: 50px 30px;
  }
  #contact .contact-row{
  gap: 10px;
  flex-direction: column;
  }
}
@media only screen and (max-width:400px){
  #contact{
    padding: 50px 10px;
  }
main{
  margin: auto;
}
 
}